<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/microsoft.ico"
      type="image/x-icon"
    />
    <title>Microsoft &dash; Cloud, Computers, Apps & Gaming</title>
  </head>
  <body class="scroll-smooth">
    <div class="container w-[100%]">
      <div class="navbar">
        <div
          id="navbar-small"
          class="overflow-hidden w-[100%] py-2 px-1 flex justify-between items-center lg:hidden"
        >
          <div id="menu-search" class="flex gap-3">
            <i class="bx bx-menu bx-sm"></i>
            <i class="bx bx-search bx-sm"></i>
          </div>
          <div id="logo">
            <img src="./assets/mslogo.png" class="logo w-32" alt="" />
          </div>
          <div id="cart-user" class="flex gap-5">
            <i class="bx bx-cart bx-sm"></i>
            <i class="bx bx-user bx-sm"></i>
          </div>
        </div>

        <div
          id="navbar-large"
          class="overflow-hidden w-[100%] hidden p-5 lg:flex lg:justify-between lg:items-center"
        >
          <div id="logo-links" class="flex items-center gap-3">
            <img src="./assets/mslogo.png" class="logo w-32" alt="" />
            <nav id="links">
              <ul class="flex gap-3 text-xs">
                <li><a href="">Microsoft 365</a></li>
                <li><a href="">Office</a></li>
                <li><a href="">Windows</a></li>
                <li><a href="">Surface</a></li>
                <li><a href="">Xbox</a></li>
                <li><a href="">Support</a></li>
              </ul>
            </nav>
          </div>

          <div id="search-cart-user" class="flex gap-3">
            <div id="option" class="text-xs flex items-center">
              <span>All Microsoft</span>
              <i class="bx bx-chevron-down bx-xs"></i>
            </div>

            <div id="icons" class="flex gap-2">
              <i class="bx bx-search bx-sm"></i>
              <i class="bx bx-cart bx-sm"></i>
              <i class="bx bx-user bx-sm"></i>
            </div>
          </div>
        </div>
      </div>

      <div
        id="home"
        class="w-[100%] flex flex-col gap-10 shadow-md pb-10 lg:pb-0"
      >
        <img src="./assets/home.jfif" class="" alt="" />
        <div
          id="para"
          class="flex flex-col gap-4 px-5 lg:absolute lg:top-52 lg:left-20 lg:w-96"
        >
          <h1 class="text-3xl font-semibold">Microsoft 365</h1>
          <p>
            Premium Office apps, extra cloud storage, advanced security, and
            more – all in one convenient subscription
          </p>
          <div class="btn-grp flex lg:flex-col gap-3">
            <button class="btn">For up to 6 people</button>
            <button class="w-fit text-[#0067b8]">
              For 1 person &RightAngleBracket;
            </button>
          </div>
        </div>
      </div>

      <div
        id="icons"
        class="py-10 w-[100%] flex flex-col md:flex-row md:justify-center gap-8"
      >
        <div class="flex flex-col items-center">
          <img class="block mx-auto" src="./assets/ic1.png" alt="" />
          <a class="underline text-[#0067b8]" href=""
            >Choose your Microsoft 365</a
          >
        </div>
        <div class="flex flex-col items-center">
          <img class="block mx-auto" src="./assets/ic2.webp" alt="" />
          <a class="underline text-[#0067b8]" href=""
            >Explore Surface devices</a
          >
        </div>
        <div class="flex flex-col items-center">
          <img class="block mx-auto" src="./assets/ic3.webp" alt="" />
          <a class="underline text-[#0067b8]" href="">Buy Xbox games</a>
        </div>
        <div class="flex flex-col items-center">
          <img class="block mx-auto" src="./assets/ic4.png" alt="" />
          <a class="underline text-[#0067b8]" href="">Get Windows 11</a>
        </div>
      </div>

      <div id="middle-sec" class="flex flex-col w-full">
        <div id="upper-container" class="pb-10">
          <div class="box">
            <img src="./assets/u1.jfif" alt="" />
            <h1>PC Game Pass</h1>
            <p>
              Unlock 100+ great games and EA Play, plus get your first month for
              ₹50. Offer available to new subscribers only.
            </p>
            <button>Join Now &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/u2.jfif" alt="" />
            <h1>Surface Laptop 4</h1>
            <p>
              Do it all with a perfect balance of sleek, ultra-thin design,
              multitasking speed and improved performance.
            </p>
            <button>Shop Now &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/u3.jfif" alt="" />
            <h1>Surfce Pro 8</h1>
            <p>
              Do more with a larger 13-inch touchscreen, faster connections and
              extra speed. Now available with Windows 11.
            </p>
            <button>Learn Now &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/u4.jfif" alt="" />
            <h1>Desine for life today &dash; and tomorrow</h1>
            <p>
              The next-generation of games. Your goals. Friends and family.
              Windows 11 was made to bring you closer to everything you love.
            </p>
            <button>See if your PC is ready &RightAngleBracket;</button>
          </div>
        </div>

        <div id="middle-container">
          <img src="./assets/edge.png" alt="" />
          <div id="middle-para" class="px-5 flex flex-col gap-5 pt-3">
            <h1 class="text-2xl font-semibold">Microsft Edge</h1>
            <p>
              World class performance with more privacy , more productivity and
              more value while you browse.
            </p>
            <button class="btn">Download Now</button>
          </div>
        </div>
        <div id="lower-container" class="py-10">
          <div class="box">
            <img src="./assets/l1.jfif" alt="" />
            <h1>Surface Laptop Go 2 for Business</h1>
            <p>
              A sleek, portable laptop featuring a great typing experience,
              Windows 11 Pro and professional-grade performance.
            </p>
            <button>Learn More &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/l2.jfif" alt="" />
            <h1>Get Microsoft Teams for free</h1>
            <p>
              Online meetings, chat and shared cloud storage – all in one place.
            </p>
            <button>Sign Up for free &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/l3.jfif" alt="" />
            <h1>Microsoft 365 for business</h1>
            <p>
              Stay a step ahead with powerful apps for productivity, connection
              and security.
            </p>
            <button>Shop Now &RightAngleBracket;</button>
          </div>
          <div class="box">
            <img src="./assets/l4.jfif" alt="" />
            <h1>Thrive in a hybrid world</h1>
            <p>
              Discover tools, resources and strategies to help your employees
              succeed in the new world of flexible work.
            </p>
            <button>Learn More &RightAngleBracket;</button>
          </div>
        </div>
      </div>

      <div
        id="social-handles"
        class="px-8 py-5 w-[100%] flex flex-col sm:flex-row sm:justify-between gap-10"
      >
        <div class="flex flex-col md:flex-row md:items-center gap-3">
          <p>Follow Microsoft</p>
          <div class="icons flex items-center gap-5">
            <button><i class="bx bxl-facebook"></i></button>
            <button><i class="bx bxl-twitter"></i></button>
            <button><i class="bx bxl-youtube"></i></button>
          </div>
        </div>
        <button class="w-full sm:w-fit sm:px-2 bg-[#d9d9d9] py-1">
          <a href="#home">Back to Top</a>
        </button>
      </div>

      <div id="footer" class="py-10 px-5 bg-[#f2f2f2] w-[100%]">
        <footer
          class="px-10 flex flex-col items-start gap-10 sm:grid sm:grid-cols-3 lg:flex lg:flex-row lg:justify-between lg:items-start"
        >
          <div class="footer-part">
            <h1>What's New</h1>
            <ul>
              <li>
                <a href="">Microsoft 365</a>
              </li>
              <li>
                <a href="">Surface Pro X</a>
              </li>
              <li>
                <a href="">Surface Pro 7</a>
              </li>
              <li>
                <a href="">Surface Laptop 3 </a>
              </li>
              <li>
                <a href="">Windows 11 apps</a>
              </li>
            </ul>
          </div>
          <div class="footer-part">
            <h1>Microsoft Store</h1>
            <ul>
              <li>
                <a href="">Account Profile</a>
              </li>
              <li>
                <a href="">Download Center</a>
              </li>
              <li>
                <a href="">Microsoft Store Support</a>
              </li>
              <li>
                <a href="">Returns</a>
              </li>
              <li>
                <a href="">Order Tracking</a>
              </li>
              <li>
                <a href=""></a>
              </li>
            </ul>
          </div>
          <div class="footer-part">
            <h1>Education</h1>
            <ul>
              <li>
                <a href="">Microsoft in education</a>
              </li>
              <li>
                <a href="">Devices for education</a>
              </li>
              <li>
                <a href="">Microsoft Teams for education</a>
              </li>
              <li>
                <a href="">Office Education</a>
              </li>
              <li>
                <a href="">Educator training and dvelopment</a>
              </li>
              <li>
                <a href="">Deals for students and parents</a>
              </li>
              <li>
                <a href="">Azure for students</a>
              </li>
            </ul>
          </div>
          <div class="footer-part">
            <h1>Business</h1>
            <ul>
              <li>
                <a href="">Microsoft Cloud</a>
              </li>
              <li>
                <a href="">Microsoft Security</a>
              </li>
              <li>
                <a href="">Azure</a>
              </li>
              <li>
                <a href="">Dynamic 365</a>
              </li>
              <li>
                <a href="">Microsoft Advertising</a>
              </li>
              <li>
                <a href="">Microsoft Industry</a>
              </li>
              <li>
                <a href="">Microsoft Teams</a>
              </li>
            </ul>
          </div>
          <div class="footer-part">
            <h1>Developer &amp; IT</h1>
            <ul>
              <li>
                <a href="">Developer Center</a>
              </li>
              <li>
                <a href="">Documentation</a>
              </li>
              <li>
                <a href="">Microsoft Learn</a>
              </li>
              <li>
                <a href="">Microsoft Tech Community</a>
              </li>
              <li>
                <a href="">Azure Marketplace</a>
              </li>
              <li>
                <a href="">AppSource</a>
              </li>
              <li>
                <a href="">Microsoft Power Platform</a>
              </li>
              <li>
                <a href="">Visual Studio</a>
              </li>
            </ul>
          </div>
          <div class="footer-part">
            <h1>Company</h1>
            <ul>
              <li>
                <a href="">Careers</a>
              </li>
              <li>
                <a href="">About Microsoft</a>
              </li>
              <li>
                <a href="">Company news</a>
              </li>
              <li>
                <a href="">Privacy at Microsoft</a>
              </li>
              <li>
                <a href="">Investors</a>
              </li>
              <li>
                <a href="">Security</a>
              </li>
            </ul>
          </div>

          <div id="bottom-sec">
            <div id="location" class="flex gap-2 items-center">
              <i class="bx bx-world"></i>
              <p class="text-xs">English &lpar;India&rpar;</p>
            </div>

            <!-- <ul class="text-[10px] flex gap-10">
              <li><a href="">Contact Microsoft</a></li>
              <li><a href="">Privacy </a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">Trademarks</a></li>
              <li><a href="">About our ads</a></li>
              <li><a href="">&copy; Microsoft 2022</a></li>
            </ul> -->
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
